<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Forzar configuración de compilación para todos los proyectos C++ del repo -->
  <ItemDefinitionGroup>
    <ClCompile>
      <!-- C++17 obligatorio -->
      <LanguageStandard>stdcpp17</LanguageStandard>
      <!-- Asegura que __cplusplus refleje C++17 en MSVC -->
      <AdditionalOptions>/Zc:__cplusplus %(AdditionalOptions)</AdditionalOptions>
      <!-- Defines para evitar <experimental/filesystem> y silenciar en MSVC si aparece -->
      <PreprocessorDefinitions>
        STD_FILESYSTEM_FORCE;_SILENCE_EXPERIMENTAL_FILESYSTEM_DEPRECATION_WARNING;%(PreprocessorDefinitions)
      </PreprocessorDefinitions>
      <!-- Includes del proyecto y de Nana -->
      <AdditionalIncludeDirectories>include;nana\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <!-- Mantener /MD (RuntimeLibrary) si no está ya configurado en el .vcxproj -->
    </ClCompile>
    <Link>
      <!-- Vincular la librería precompilada de Nana -->
      <AdditionalDependencies>nana\build\bin\nana_v141_Release_x86.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
</Project>
