<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Se aplica automáticamente a todos los proyectos C++ del repo -->
  <ItemDefinitionGroup>
    <ClCompile>
      <!-- C++17 obligatorio -->
      <LanguageStandard>stdcpp17</LanguageStandard>
      <!-- Asegura que __cplusplus refleje 201703 en MSVC -->
      <AdditionalOptions>/Zc:__cplusplus %(AdditionalOptions)</AdditionalOptions>
      <!-- Fuerza std::filesystem y silencia experimental si algún header lo arrastra -->
      <PreprocessorDefinitions>
        STD_FILESYSTEM_FORCE;_SILENCE_EXPERIMENTAL_FILESYSTEM_DEPRECATION_WARNING;%(PreprocessorDefinitions)
      </PreprocessorDefinitions>
      <!-- Includes del proyecto y Nana -->
      <AdditionalIncludeDirectories>include;nana\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <!-- Nana precompilada -->
      <AdditionalDependencies>nana\build\bin\nana_v141_Release_x86.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
</Project>
