#include "windows.h"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "RSTChile"
            VALUE "FileDescription", "SDRuno Cosmo Plugin"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "SDRunoPlugin_Cosmo.dll"
            VALUE "LegalCopyright", "Copyright (C) 2024 RSTChile"
            VALUE "OriginalFilename", "SDRunoPlugin_Cosmo.dll"
            VALUE "ProductName", "SDRuno Cosmo Plugin"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END